#JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/TCC_EngenhariaComputacao?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

#security
tcc.jwt.secret=${JWT_SECRET:}
tcc.jwt.expiration=
tcc.jwt.issuer=