#JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/TCC_EngenhariaComputacao?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#thymeleaf
spring.thymeleaf.cache= false

#security
tcc.jwt.secret=${JWT_SECRET:}
tcc.jwt.expiration=
tcc.jwt.issuer=

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tcc.clinicauam@gmail.com
spring.mail.password=rzhzechennonibee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#encrypt
tecc.encryption.key=0123456789abcdef