<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ulraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="@{/css/layout.css}" />
    <title>TCC | Novo Paciente</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <style>
        .webcam-container {
            display: flex;
            align-items: center;
            gap: 20px; /* Espaço entre a webcam e a imagem capturada */
        }

        #webcam {
            width: 350px;
            height: auto;
            display: inline-block;
        }

        #captured-image {
            width: 315px;
            height: auto;
            display: inline-block;
        }

        #captured-image {
            margin-top: 10px; /* Espaço entre a webcam e a imagem capturada */
        }
         #capture {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #capture:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<div layout:fragment="content">
    <div class="titulo">
        <h1>Cadastrar Paciente</h1>
        <div class="btn-group mb-2 mr-sm-2">
            <a th:href="@{/paciente}" class="btn btn-primary btn-lg">Voltar</a>
        </div>
    </div>
    <div class="apresentacao">
        <form method="post" th:action="@{/paciente/cadastrar}" th:object="${pacienteDTO}" class="card-body row" >
            <div>
                <h4>Foto do Paciente</h4>
                <div class="webcam-container">
                    <div>
                        <video id="webcam" autoplay></video>
                    </div>
                    <div>
                        <canvas id="canvas" style="display: none;"></canvas>
                        <img id="captured-image" src="" alt="Foto capturada" style="display: none;">
                        <input type="hidden" id="imagemBase64" th:field="${pacienteDTO.imagemBase64}" />
                    </div>
                </div>
                    <button id="capture" type="button">Capturar Foto</button>
                <h4>Paciente</h4>
                <div class="mb-3">
                    <label for="nome-paciente" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nome-paciente" th:field="${pacienteDTO.nome}"
                           placeholder="Digite seu nome" required>
                </div>
                <div class="mb-3">
                    <label for="rg" class="form-label">RG</label>
                    <input type="text" class="form-control" id="rg" th:field="${pacienteDTO.rg}"
                           placeholder="RG" required>
                </div>
                <div class="mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="cpf" th:field="${pacienteDTO.cpf}"
                           placeholder="Cpf" required>
                </div>
                <div class="mb-3">
                    <label for="dataNascimento" class="form-label">Data de nacimento</label>
                    <input type="date" class="form-control" id="dataNascimento" th:field="${pacienteDTO.dataNascimento}"
                           placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" th:field="${pacienteDTO.email}"
                           placeholder="" required>
                </div>
            </div>
                <h4>Convênio</h4>
                <div class="mb-3">
                    <label for="nome-convenio" class="form-label">Nome Convênio</label>
                    <input type="text" class="form-control" id="nome-convenio" th:field="${convenioDTO.nomeConvenio}"
                           placeholder="Digite seu nome" required>
                </div>
                <div class="mb-3">
                    <label for="plano" class="form-label">Plano</label>
                    <input type="text" class="form-control" id="plano" th:field="${convenioDTO.plano}"
                           placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="numero-convenio" class="form-label">Numero do Convênio </label>
                    <input type="text" class="form-control" id="numero-convenio" th:field="${convenioDTO.numeroIdentificacao}"
                           placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="dataInicio" class="form-label">Data de início</label>
                    <input type="date" class="form-control" id="dataInicio" th:field="${convenioDTO.dataInicio}"
                           placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="dataTermino" class="form-label">Data de validade</label>
                    <input type="date" class="form-control" id="dataTermino" th:field="${convenioDTO.dataTermino}"
                           placeholder="" required>
                </div>
            <div>

            </div>
            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
        </form>
    </div>
</div>

</html>